<!DOCTYPE html>

<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="calcstyle.css" type="text/css" media="screen">
	<meta charset="UTF-8">
	
</head>
<body>
	
	<div id="container">
		<form>
			<div id="innerContain">
				<h1>Basic JS Calculator</h1>
			
			<div class="inputForm">
				<label for="firstNumInput"></label>
				<input type="text" name="firstNumInput" id="firstNumInput" value="0"/>
			</div>
			
			<div id="functionSelect">
				<input type="radio" name="func" value="add" id="addInput" checked /> <label for="addInput">	&#43;</label><br>
				<input type="radio" name="func" value="sub" id="subtractInput" /> <label for="subtractInput">-</label><br>
				<input type="radio" name="func" value="mul" id="multiplyInput" /> <label for="multiplyInput">*</label><br>
				<input type="radio" name="func" value="div" id="divideInput" /> <label for="divideInput">&#247;</label>
			</div>
			
			<div class="inputForm">
				<label for="lastNumInput"></label>
				<input type="text" name="lastNumInput" id="lastNumInput" value="0"/>
			</div>
		</div>
		
			<div id="resultContainer">
				<input type="text" name="result" id="calcResult" value="0" readonly>
			</div>
			
		</form>
		
		
	</div>
	
	
	<!--  following script handles all calculations  /-->
	<script type="text/javascript">
	//declare global vars & add listener functions
	var mathFunc = "add";
	var firstNum = 0;
	var lastNum = 0;
	var result = 0;
	
	document.getElementById("firstNumInput").addEventListener("change", updateFirst, false);
	document.getElementById("lastNumInput").addEventListener("change", updateLast, false);
	document.getElementById("addInput").addEventListener("change", updateFunc, false);
	document.getElementById("subtractInput").addEventListener("change", updateFunc, false);
	document.getElementById("multiplyInput").addEventListener("change", updateFunc, false);
	document.getElementById("divideInput").addEventListener("change", updateFunc, false);
	
	//when first number is updated
	function updateFirst() {
		firstNum = parseFloat(this.value);
		calculate();
	}
	
	//when first number is updated
	function updateLast() {
		lastNum = parseFloat(this.value);
		calculate();
	}
	
	//when first number is updated
	function updateFunc() {
		mathFunc = this.value;
		calculate();
	}
	
	//after any input element is changed, recalculate
	function calculate() {
		//addition
		if (mathFunc=="add") {
			result = firstNum+lastNum;
		}
		//subtraction
		if (mathFunc=="sub") {
			result = firstNum - lastNum;
		}
		//multiplication
		if (mathFunc=="mul") {
			result = firstNum * lastNum;
		}
		//division
		if (mathFunc=="div") {
			result = firstNum / lastNum;
		}
		

		
		
		//display result
		var elem = document.getElementById("calcResult");
		elem.value = result;
	}
	
	
	
</script>
	
</body>

</html>