<!DOCTYPE html>

<head>
	<title>Weather Widget</title>
	<link rel="stylesheet" href="weather.css" type="text/css" media="screen">
	<meta charset="UTF-8">
</head>
<body>
	
<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-temp"></div>
	<div class="weather-humidity"></div>
	<div class="futureWeatherWrap">
		<div class="weather-tomorrow-label">Tomorrow</div>
		<img class="weather-tomorrow" src="null" alt="graphic for weather" />
	</div>
	<div class="futureWeatherWrap">
		<div class="weather-tomorrow-label">Day After</div>
		<img class="weather-dayaftertomorrow" src="null" alt="graphic for weather" />
	</div>
</div>

<div id="refreshContainer">
	<input type="submit" id="refresh" value="refresh">
</div>


	<!--  The following script fetches current St Louis weather data, and displays it  /-->
	<script type="text/javascript">
	
	function fetchWeather() {
		//AJAX request to the server
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", false);
		xmlHttp.addEventListener("load", ajaxCallback, false);
		xmlHttp.send(null);
	}

	function ajaxCallback(event) {
		var jsonData = JSON.parse(event.target.responseText);		
		document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = '<strong>' + jsonData.location.city + '</strong>';
		document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0].innerHTML = jsonData.atmosphere.humidity ;
		document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0].innerHTML = jsonData.current.temp ;
		var tomo = 'http://us.yimg.com/i/us/nws/weather/gr/' + jsonData.tomorrow.code + 'ds.png'
		var dayafter = 'http://us.yimg.com/i/us/nws/weather/gr/' + jsonData.dayafter.code + 'ds.png'
		document.getElementById("weatherWidget").getElementsByClassName("weather-tomorrow")[0].setAttribute("src", tomo);
		document.getElementById("weatherWidget").getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute("src", dayafter);
	}
	
	document.getElementById("refresh").addEventListener("click", fetchWeather, false);
	document.addEventListener("DOMContentLoaded", fetchWeather, false);
	</script>
</body>

</html>